# Fine Print
- A purchase gives you the rights to control a number of lines in `root.scroll`, including choosing one unique unclaimed alpha-numeric id which is the name of your root folder, as well as rights to update that folder information for ten years and renewal rights.
 - At any time you may change your folder name to a different unclaimed alpha-numeric id.
- All updates are subject to approval by the World Wide Scroll reps.
- WWS Folders can only be reserved by individuals.
 // An individual can register on behalf of an organization
- The WWS is for high quality, non-anonymous content.
 - You must use your real name and a real email address when buying a folder.
  - This information will be publicly visible in root file (`root.scroll`).
- Limit 5 folders per person.
 - The WWS discourages name squatting and content not edited by humans.
 - If you maintain high quality folders and hit the limit, you can request a higher limit.
- Changes to your folder information may be made by pull request or communicated to your WWS rep via email.
- Folders must adhere to the Guidelines
 link gettingStarted.html Guidelines