# Getting Started

After you've placed your order, it's time to get your site ready for the WWS.

# How to Get Your Site Ready for the World Wide Scroll
The World Wide Scroll (WWS) is designed to be a more intelligent, offline, and human-first alternative to the World Wide Web. As you prepare your site for the WWS, keep the following guidelines in mind:

1. *Utilize the Scroll Language*: Scroll is the primary language of the WWS, designed to be simple and expandable for both humans and AIs. While you can use plain HTML, Markdown, or any language that compiles to HTML, using Scroll will streamline many other requirements. Learn more about Scroll at scroll.pub.
 https://scroll.pub scroll.pub

2. *Open Source and Public Domain*: The WWS is dedicated to open-source, public domain content. Ensure that all content on your site complies with these principles.

3. *Leverage Git for Site Management*: Unlike the traditional web, the WWS uses Git for site transfers. Your site must be stored in a publicly accessible Git repository. Platforms like GitHub and GitLab offer free hosting for open-source projects. Your repo should have a branch named `wws` where your compiled site is written to.
 https://github.com GitHub
 https://gitlab.com GitLab

4. *Design for Offline Use*: Your site should function fully offline. Avoid using external JavaScript, images, or assets that require an internet connection. Ensure all necessary files are included in your Git repo. For large files, such as videos, linking to external sites is acceptable, but avoid adding unnecessarily large files directly to your repo.

5. *No Ads or Trackers*: While commercial sites and sponsorships are welcome on the WWS, any form of JavaScript trackers or advertising is prohibited. Ensure your site is free from ads and trackers to maintain the integrity and privacy of the WWS.

If you need _any_ help with these guidelines, share your issue on github.com/breck7/wws/issues or r/WorldWideScroll or Twitter.
 https://www.reddit.com/r/WorldWideScroll/ r/WorldWideScroll
 https://github.com/breck7/wws/issues github.com/breck7/wws/issues
 https://twitter.com/breckyunits Twitter

By adhering to these guidelines, you’ll help create a more intelligent, offline-first, and human-centric internet. Welcome to the World Wide Scroll!