importOnly
baseUrl https://wws.scroll.pub/
buildHtml
buildTxt
email wws@scroll.pub
editBaseUrl https://github.com/breck7/wws/blob/main

metaTags
theme gazette
homeButton
editButton
copyButtons
css html {font-family: "SF Pro", "Helvetica Neue", "Segoe UI", "Arial"; font-size: var(--base-font-size, 14px);}

iframeThumbsParser
 extends iframesParser
 javascript
  compile () {
    return this.atoms.slice(1).map(url => `<div class="iframeHolder"><iframe src="${url}" frameborder="0"></iframe></div>`).join("\n")
  }

css
 iframe {
   width: 800px;
   height: 600px;
   border-radius: 15px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   padding: 20px;
   display: inline-block;
   border: 0;
   transform: scale(0.25);
   transform-origin: 0 0;
 }
 .iframeHolder {
  width: 200px;
  height: 150px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin: 10px;
  display: inline-block;
  position: relative;
  overflow: hidden;
 }
