openGraphImage og.png
title The World Wide Scroll - a successor to the web that works offline

header.scroll

# The World Wide Scroll
 style font-weight: 100; font-size: 400%;

container 800px

## A successor to the web that is public domain, intelligent, and works offline
 style font-weight: 100; font-size: 200%;

center
table root.tsv
 where tags includes featured
  compose tag <div class="iframeHolder"><div><a href="{web}">~{name}</a></div><iframe src="{web}" frameborder="0"></iframe></div>
   printColumn tag

stripeButton.scroll

Readme
 center
 style color:grey;
 readme.html

br
scrollVersionLink
