openGraphImage og.png
title The World Wide Scroll - a successor to the web that works offline

header.scroll

# The World Wide Scroll
 style font-weight: 100; font-size: 400%;

container 880px

## A successor to the web that is public domain, intelligent, and works offline
 style font-weight: 300; font-size: 200%;

# *Reading* The Scroll *is free*. Install now: `sudo npm install -g @breck/wws`.
 style font-weight: 300;
center
root.tsv
 limit 7
  where tags includes featured
   compose tag <div class="iframeHolder"><div><a href="{web}">~{name}</a></div><iframe src="{web}" frameborder="0" allow="geolocation 'none'"></iframe></div>
    printColumn tag

# *Writing* The Scroll is done by a community of *root name owners*. Become one:
 style font-weight: 300;
stripeButton.scroll

Learn more
 center
 style color:grey;
 readme.html

br
scrollVersionLink
