description DESCRIPTION
replace DESCRIPTION A healthy, intelligent, trustworthy successor to the web that works offline.
title The World Wide Scroll Readme

header.scroll

printTitle

# DESCRIPTION

container 800px

center
root.tsv
 compose tag <div class="iframeHolder"><div><a href="{web}">~{name}</a></div><iframe src="{web}" frameborder="0"></iframe></div>
  printColumn tag

# Why build this?
To provide every human with their own copy of humanity's most intelligent information.

# What is the World Wide Scroll (WWS)?
View slideshow
 https://breckyunits.com/theScroll.html

The WWS is like the World Wide Web, except:
- *Offline.* You download entire sites and browse completely offline locally, rather than fetching one page at a time.
- *Non-toxic.* No ads, no paywalls, no trackers, no cookies, no copyright. The WWS and all content on it is public domain.
- *Intelligent.* Built not on HTML, but from the ground up in a simple, expandable language, designed for both humans and AIs.
 https://scroll.pub simple, expandable language
- *Trustworthy.* Source code and change history behind every page. Human verified editors.

clientInstall.scroll

# Register root names today!
The World Wide Scroll beta is live!

Scroll Alliance members can now register root names on The Scroll!
 https://alliance.scroll.pub/ Scroll Alliance members

When you register a root name, you get to name and edit a root "folder" in the World Wide Scroll.

A root folder is just a few lines of data about your folder and where the files reside, that is written to the root.scroll file.
 link root.scroll root.scroll

When you are ready to register your root name(s), check out the Getting Started Guide.
 gettingStarted.html Getting Started Guide

# Values
Craftsmanship, truth, courage, laughter, intelligence, science and love.

These are the words that guide The Scroll.

****

Release notes
 releaseNotes.html

# Download
Download the list of root folders in the World Wide Scroll as: CSV | TSV | JSON
 link root.csv CSV
 link root.tsv TSV
 link root.json JSON

# Folders
root.tsv
 select name description web source
  links web source
   printTable

pageFooter.scroll
