buildConcepts wws.csv wws.json wws.tsv
buildMeasures wwsMeasures.tsv
permalink index.html
title The World Wide Scroll

import header.scroll
printTitle

mediumColumns 1

# Why build this?
To provide every human with their own copy of humanity's best information.

# What is the World Wide Scroll (WWS)?
The WWS is like the World Wide Web, except:
- *Intelligent.* Built not on HTML, but from the ground up in a simple, expandable language, designed for both humans and AIs.
 https://scroll.pub simple, expandable language
- *Offline.* You download entire sites and browse completely offline locally, rather than fetching one page at a time.
- *Pristine.* No ads, no paywalls, no trackers, no cookies, no copyright. The WWS and all content on it is public domain.
- *Human first.* Instead of anonymous domains the WWS has folders owned by verified humans.
- *Trustworthy.* Source code and change history behind every page.

import clientInstall.scroll

# Buy a Folder
The World Wide Scroll beta is live!

You can now buy a root folder in the World Wide Scroll for $100 for 10 years.

Funds pay for the development of the Scroll language and WWS standards.

import stripeBuyButton.scroll

After you buy your root folder, check out the Getting Started Guide.
 link gettingStarted.html Getting Started Guide

import finePrint.scroll

import root.scroll

import stripeBuyButton.scroll

# Values
Art. Calmness. Courage. Freedom. Fun. Intelligence. Laughter. Love. Science. Truth.

These are the words that guide The World Wide Scroll (WWS).

****

endColumns

wideColumns 1

# Download
Download the list of root folders in the World Wide Scroll as:

* CSV | TSV | JSON
 link wws.csv CSV
 link wws.tsv TSV
 link wws.json JSON

printMeasures

# Folders
printConcepts

# Logo
image wws.jpg

endColumns


pageFooter
