buildConcepts wws.csv wws.json wws.tsv
buildMeasures wwsMeasures.tsv
title The World Wide Scroll

header.scroll
printTitle

mediumColumns 1

# Why build this?
To provide every human with their own copy of humanity's most intelligent information.

# What is the World Wide Scroll (WWS)?
View slideshow
 https://breckyunits.com/theScroll.html

The WWS is like the World Wide Web, except:
- *Intelligent.* Built not on HTML, but from the ground up in a simple, expandable language, designed for both humans and AIs.
 https://scroll.pub simple, expandable language
- *Offline.* You download entire sites and browse completely offline locally, rather than fetching one page at a time.
- *Pristine.* No ads, no paywalls, no trackers, no cookies, no copyright. The WWS and all content on it is public domain.
- *Human first.* Instead of anonymous domains the WWS has folders owned by verified humans.
- *Trustworthy.* Source code and change history behind every page.

clientInstall.scroll

# Buy a Scroll Name
The World Wide Scroll beta is live!

You can now buy a Scroll Name in the World Wide Scroll!

When you buy a Scroll Name, you can create a "folder" in the World Wide Scroll.

A folder is just a few lines of metadata about your Scroll Name stored in the root.scroll file.
 link root.scroll root.scroll

Revenue from Scroll Name sales go toward the development of the Scroll language ecosystem. A portion is also distributed to the "WWS Reps" who help onboard and maintain the community.

stripeButton.scroll

After you buy your name, check out the Getting Started Guide.
 link gettingStarted.html Getting Started Guide

finePrint.scroll

root.scroll

stripeButton.scroll

# Values
Art. Calmness. Courage. Freedom. Fun. Intelligence. Laughter. Love. Science. Truth.

These are the words that guide The World Wide Scroll (WWS).

****

endColumns

wideColumns 1

# Download
Download the list of root folders in the World Wide Scroll as:

* CSV | TSV | JSON
 link wws.csv CSV
 link wws.tsv TSV
 link wws.json JSON

printMeasures

# Folders
printConcepts

# Logo
image wws.jpg

endColumns

pageFooter.scroll
