description DESCRIPTION
replace DESCRIPTION A non-toxic, intelligent, trustworthy successor to the web that works offline.
title The World Wide Scroll Readme

header.scroll

printTitle

# DESCRIPTION

center
table root.tsv
 compose tag <div class="iframeHolder"><div><a href="{www}">~{folder}</a></div><iframe src="{www}" frameborder="0"></iframe></div>
  printColumn tag

container 800px

# Why build this?
To provide every human with their own copy of humanity's most intelligent information.

# What is the World Wide Scroll (WWS)?
View slideshow
 https://breckyunits.com/theScroll.html

The WWS is like the World Wide Web, except:
- *Offline.* You download entire sites and browse completely offline locally, rather than fetching one page at a time.
- *Non-toxic.* No ads, no paywalls, no trackers, no cookies, no copyright. The WWS and all content on it is public domain.
- *Intelligent.* Built not on HTML, but from the ground up in a simple, expandable language, designed for both humans and AIs.
 https://scroll.pub simple, expandable language
- *Trustworthy.* Source code and change history behind every page. Human verified editors.

clientInstall.scroll

# Reserve your root name today!
The World Wide Scroll beta is live!

You can now reserve a root name on The Scroll!

When you buy a root name, you get to name and edit a root "folder" in the World Wide Scroll.

A root folder is just a few lines of data about your folder and where the files reside, that is written to the root.scroll file.
 link root.scroll root.scroll

Revenue from root name sales go toward the development of The Scroll ecosystem including funds to "WWS Reps" who help onboard and maintain the community.

stripeButton.scroll

After you buy your root name, check out the Getting Started Guide.
 gettingStarted.html Getting Started Guide

finePrint.scroll

stripeButton.scroll

# Values
Craftsmanship, truth, courage, laughter, intelligence, science and love.

These are the words that guide The Scroll.

****

Release notes
 releaseNotes.html

# Download
Download the list of root folders in the World Wide Scroll as: CSV | TSV | JSON
 link root.csv CSV
 link root.tsv TSV
 link root.json JSON

# Folders
table root.tsv
 select folder title www source
  links www source
   printTable

pageFooter.scroll
