buildConcepts wws.csv wws.json wws.tsv
buildMeasures wwsMeasures.tsv
permalink index.html
title The World Wide Scroll

import header.scroll
printTitle

mediumColumns 1

# Why build this?
To provide every human with their own copy of humanity's best information.

# What is the World Wide Scroll (WWS)?
The WWS is like the World Wide Web, except:
- *Intelligent.* Built not on HTML, but from the ground up in a simple, expandable language, designed for both humans and AIs.
 https://scroll.pub simple, expandable language
- *Offline.* You download entire sites and browse completely offline locally, rather than fetching one page at a time.
- *Pristine.* No ads, no paywalls, no trackers, no cookies, no copyright.
- *Human first.* Instead of anonymous domains the WWS has folders owned by verified humans.
- *Trustworthy.* Source code and change history behind every page.

# Try now
code
 git clone https://github.com/breck7/wws
 cd wws
 npm install .
 npm install -g .
 wws list
 wws fetch scroll
 wws open

# Register a Folder
The World Wide Scroll beta is live!

You can now buy a folder in the World Wide Scroll for $100 for 10 years.

Funds pay for the development of the Scroll language and WWS standards.

import stripeBuyButton.scroll

import gettingStarted.scroll
import finePrint.scroll

// Schema

idParser
 extends abstractIdParser

wwwParser
 extends abstractUrlMeasureParser
 description What is the URL to this folder on the World Wide Web?
 float sortIndex 1.01

sourceParser
 extends abstractUrlMeasureParser
 description What is the URL to the source code for this folder?
 float sortIndex 1.02

ownerParser
 // required
 extends abstractStringMeasureParser
 description What is the real name of the owner of this folder?
 float sortIndex 1.1
 ownerEmailParser
  // required
  crux email
  extends abstractStringMeasureParser
  description What is the email address of the owner of this folder?
  float sortIndex 1.11

wwsSnippetsParser
 crux snippets
 extends abstractStringMeasureParser
 description What is the group name (and optionally folder path) to the blog posts that should be included on a user's WWS front page?
 float sortIndex 1.3

registeredParser
 extends abstractStringMeasureParser
 description On what day was this folder name first registered?
 float sortIndex 1.3

expiresParser
 extends abstractStringMeasureParser
 description On what day does this registration expire?
 float sortIndex 1.4

// The World Wide Scroll

id scroll
www https://scroll.pub
source https://github.com/breck7/scroll
snippets blog/All
owner Breck Yunits
 email breck7@gmail.com
registered 6/12/2024
expires 6/12/2034

id breck
www https://breckyunits.com
source https://github.com/breck7/breckyunits.com
snippets All
owner Breck Yunits
 email breck7@gmail.com
registered 6/12/2024
expires 6/12/2034

id pldb
www https://pldb.io
source https://github.com/breck7/pldb
snippets blog/All
owner Breck Yunits
 email breck7@gmail.com
registered 6/12/2024
expires 6/12/2034

id cancerdb
www https://cancerdb.com
source https://github.com/breck7/CancerDB
snippets blog/All
owner Breck Yunits
 email breck7@gmail.com
registered 6/12/2024
expires 6/12/2034

import stripeBuyButton.scroll

# Values
Art. Calmness. Courage. Freedom. Fun. Intelligence. Laughter. Love. Science. Truth.

These are the words that guide The World Wide Scroll (WWS).

****

endColumns

wideColumns 1

# Download
Download the list of folders in the World Wide Scroll as:

* CSV | TSV | JSON
 link wws.csv CSV
 link wws.tsv TSV
 link wws.json JSON

printMeasures

# Folders
printConcepts

# Logo
image wws.jpg

endColumns


pageFooter
