title World Wide Scroll Release Notes

import header.scroll
printTitle
## A list of what has changed in WWS releases.
buildConcepts releaseNotes.csv releaseNotes.json releaseNotes.tsv
buildMeasures releaseNotesMeasures.tsv

thinColumns 1
Download as CSV | TSV | JSON
 link releaseNotes.csv CSV
 link releaseNotes.tsv TSV
 link releaseNotes.json JSON
endColumns
<br>

import changes.parsers

thinColumns

📦 0.7.0 7/10/2024s
🎉 added release notes
🎉 moved site registry to `root.scroll`
🎉 updated Scroll

endColumns

import footer.scroll
