buildConcepts root.csv root.json root.tsv
buildMeasures wwsMeasures.tsv

// The World Wide Scroll Root File

root.parsers

name wavewar
description Save earth from invading drones with waves.
tags featured game
web https://wavewar.space
source https://wavewar.space/wavewar.space.git
editor Breck Yunits
 email breck7@gmail.com
registered 11/26/2024
expires 11/26/2034
rep Breck Yunits
transactionId pm_1QPSGHJktJxKl0r521XUJLOx

name togger
description Live TV that connects you to humans.
tags featured social
web https://togger.com
source https://togger.com/togger.com.git
editor Breck Yunits
 email breck7@gmail.com
registered 11/26/2024
expires 11/26/2034
rep Breck Yunits
transactionId pi_3QPS3bJktJxKl0r50euUafo7

name public
description A Public Domain Company
tags companyHomepage featured
web https://publicdomaincompany.com
source https://publicdomaincompany.com/publicdomaincompany.com.git
editor Breck Yunits
 email breck7@gmail.com
registered 10/10/2024
expires 10/10/2034
rep Breck Yunits
transactionId pi_3Q8SqRJktJxKl0r50QNBJBv1

name wifinder
description WiFinder: find great wifi near you
tags maps featured
web https://wifinder.wiki
source https://wifinder.wiki/wifinder.wiki.git
editor Breck Yunits
 email breck7@gmail.com
registered 10/02/2024
expires 10/02/2034
rep Breck Yunits
transactionId pm_1Q5Y9HJktJxKl0r5jeY4nOdh

name news
description BuilderNews: Watch people try web creations
tags forums featured
web https://news.pub
source https://news.pub/news.pub.git
editor Breck Yunits
 email breck7@gmail.com
registered 9/22/2024
expires 9/22/2034
rep Breck Yunits
transactionId pm_1Q1qilJktJxKl0r5ASsCMZ5K

name zombo
description You can do anything.
tags funny
web https://zombo.togger.com
source http://zombo.togger.com/zombo.togger.com.git
editor Breck Yunits
 email breck7@gmail.com
registered 9/14/2024
expires 9/14/2034
rep Breck Yunits
transactionId pm_1Pz4fFJktJxKl0r537cx4sCs

name pldb
description A Programming Language DataBase
tags programming knowledgeBase programmingLanguages featured
web https://pldb.io
source https://pldb.io/pldb.io.git
editor Breck Yunits
 email breck7@gmail.com
registered 6/12/2024
expires 6/12/2034
rep Breck Yunits
transactionId pm_1PQxCOJktJxKl0r5l24p6Zwu

name breck
description Breck's Blog
tags personalHomepage blog featured
web https://breckyunits.com
source https://breckyunits.com/breckyunits.com.git
editor Breck Yunits
 email breck7@gmail.com
registered 6/12/2024
expires 6/12/2034
rep Breck Yunits
transactionId pm_1PQxCOJktJxKl0r5l24p6Zwu

name scroll
description A language for scientists of all ages
tags projectHomepage programming programmingLanguages featured
web https://scroll.pub
source https://github.com/breck7/scroll
editor Breck Yunits
 email breck7@gmail.com
registered 6/12/2024
expires 6/12/2034
rep Breck Yunits
transactionId pm_1PQxCOJktJxKl0r5l24p6Zwu
