buildConcepts root.csv root.json root.tsv
buildMeasures wwsMeasures.tsv

// The World Wide Scroll Root File

root.parsers

name simoji
description Write simulations using emojis.
tags featured game science
web https://simoji.scroll.pub
source https://simoji.scroll.pub/simoji.scroll.pub.git
registered 11/26/2024
owner breck7@gmail.com

name wavewar
description Save earth from invading drones with waves.
tags featured game
web https://wavewar.space
source https://wavewar.space/wavewar.space.git
registered 11/26/2024
owner breck7@gmail.com

name togger
description Live TV that connects you to humans.
tags featured social
web https://togger.com
source https://togger.com/togger.com.git
registered 11/26/2024
owner breck7@gmail.com

name public
description A Public Domain Company
tags companyHomepage featured
web https://publicdomaincompany.com
source https://publicdomaincompany.com/publicdomaincompany.com.git
registered 10/10/2024
owner breck7@gmail.com

name wifinder
description WiFinder: find great wifi near you
tags maps featured
web https://wifinder.wiki
source https://wifinder.wiki/wifinder.wiki.git
registered 10/02/2024
owner breck7@gmail.com

name news
description BuilderNews: Watch people try web creations
tags forums featured
web https://news.pub
source https://news.pub/news.pub.git
registered 9/22/2024
owner breck7@gmail.com

name zombo
description You can do anything.
tags funny
web https://zombo.togger.com
source http://zombo.togger.com/zombo.togger.com.git
registered 9/14/2024
owner breck7@gmail.com

name pldb
description A Programming Language DataBase
tags programming knowledgeBase programmingLanguages featured
web https://pldb.io
source https://pldb.io/pldb.io.git
registered 6/12/2024
owner breck7@gmail.com

name breck
description Breck's Blog
tags personalHomepage blog featured
web https://breckyunits.com
source https://breckyunits.com/breckyunits.com.git
registered 6/12/2024
owner breck7@gmail.com

name scroll
description A language for scientists of all ages
tags projectHomepage programming programmingLanguages featured
web https://scroll.pub
source https://github.com/breck7/scroll
registered 6/12/2024
owner breck7@gmail.com
