nameParser
 cue name
 extends abstractIdParser
 description What is the folder name?

descriptionParser
 cue description
 extends abstractStringMeasureParser
 description What is this folder about? Maximum 7 words.
 float sortIndex 1.001

wwsTagsParser
 cue tags
 extends abstractStringMeasureParser
 description What labels apply to this folder?
 float sortIndex 1.002

webParser
 extends abstractUrlMeasureParser
 description What is the URL to this folder on the World Wide Web?
 float sortIndex 1.01

sourceParser
 extends abstractUrlMeasureParser
 description What is the URL to the source code for this folder?
 float sortIndex 1.02

registeredParser
 extends abstractStringMeasureParser
 description On what day was this folder name first registered?
 float sortIndex 1.3

ownerParser
 extends abstractStringMeasureParser
 description Which Scroll Alliance member owns this folder?
 float sortIndex 1.5
