title World Wide Scroll for Spaces

header.scroll

# The *Scroll* for *Spaces*
 style font-size: 400%; font-weight: 100;

## *So much more* than a website, Scroll for Spaces *automates* your online chores
 style font-size: 200%; font-weight: 100;

### One click updates:
 style font-size: 200%; font-weight: 100;

css ul {font-size: 150%; font-weight: 100;}

thinColumns 1
- Website
- Google Maps
- Yelp
- Facebook
- Instagram
- TikTok
- and so much more...
endColumns

### Includes 1 year standard hosting & support, and 10yr registration of root name on The Scroll:
 style font-size: 200%; font-weight: 100;

br 2
center
button Buy now
 https://buy.stripe.com/eVacQy82Jez3a6AdRh

br 3

pageFooter.scroll
